# Android

FileSocketService/FileSocketService/: pom.xml
FileSocketService/FileSocketService/src/main/java/com/example/filesocket/: FilesocketApplication.java
FileSocketService/FileSocketService/src/main/java/com/example/filesocket/controller/: UploadController.java  UserController.java
FileSocketService/FileSocketService/src/main/java/com/example/filesocket/entity/: FileInfo.java  FileNameBean.java  RestResponseObject.java  User.java
FileSocketService/FileSocketService/src/main/java/com/example/filesocket/mapper/: UploadFileDao.java  UserDao.java
FileSocketService/FileSocketService/src/main/java/com/example/filesocket/utils/: BaseTransfer.java  Constant.java  DataUtil.java  FileReceiver.java  Transferable.java
FileSocketService/FileSocketService/src/main/resources/: application.properties
FileUploadSocket/FileUploadSocket/: build.gradle  local.properties  settings.gradle
FileUploadSocket/FileUploadSocket/app/: build.gradle
FileUploadSocket/FileUploadSocket/gradle/wrapper/: gradle-wrapper.properties
FileUploadSocket/FileUploadSocket/okserver/: build.gradle
