spring.datasource.url=jdbc:mysql://localhost:3306/file?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=944178497
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache: false
spring.thymeleaf.enabled: false

server.port=9909
spring.mvc.view.prefix=/WEB-INF/pages/jsp/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size=500MB
