apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.2"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.lzy.net:okgo:3.0.4'

}
